{
  "name": "greatwritings",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "EvgeniyMediankin",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "font-awesome": "^4.7.0"
  },
  "devDependencies": {
    "browser-sync": "^2.18.5",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^4.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-image": "^4.4.1",
    "gulp-sass": "^3.0.0",
    "gulp-rigger": "^0.5.8",
    "gulp-uglify": "^1.5.4",
    "gulp-sourcemaps": "^1.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvgeniyMedyankin/greatwritings.git"
  },
  "keywords": [
    "bootstrap4"
  ],
  "bugs": {
    "url": "https://github.com/EvgeniyMedyankin/greatwritings/issues"
  },
  "homepage": "https://github.com/EvgeniyMedyankin/greatwritings#readme"
}
